<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iletişim Sayfası</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stiller.css">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body class="iletisimbody">
  <div id="app" class="container py-5">
    <h2 class="mb-4 text-center, iletisimh2">İletişim Formu</h2>
    <form @submit.prevent="submitForm">
      <div class="mb-3">
        <label class="form-label">Ad Soyad</label>
        <input type="text" v-model="form.adsoyad" class="form-control">
      </div>

      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="text" v-model="form.email" class="form-control">
      </div>

      <div class="mb-3">
        <label class="form-label">Telefon</label>
        <input type="text" v-model="form.telefon" class="form-control">
      </div>

      <div class="mb-3">
        <label class="form-label">Konu</label>
        <select v-model="form.konu" class="form-select">
          <option disabled value="">Bir konu seçin</option>
          <option>Bilgi</option>
          <option>Destek</option>
          <option>Şikayet</option>
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label">Mesaj</label>
        <textarea v-model="form.mesaj" class="form-control" rows="4"></textarea>
      </div>

      <div class="d-flex justify-content-between">
        <button type="button" class="btn btn-warning" @click="clearForm">Temizle</button>
        <button type="button" class="btn btn-info" @click="validateFormJS">JS ile Kontrol</button>
        <button type="button" class="btn btn-primary" @click="validateFormVue">Vue ile Kontrol</button>
        <button type="submit" class="btn btn-success">Gönder</button>
      </div>

      
        <div class="text-center mt-5">
          <a href="index2.html" class="btn form">Ana Sayfaya Dön</a>
        </div>
    </form>
  </div>

  <script>
    const { createApp } = Vue;
    createApp({
      data() {
        return {
          form: {
            adsoyad: '',
            email: '',
            telefon: '',
            konu: '',
            mesaj: ''
          }
        }
      },
      methods: {
        clearForm() {
          this.form = { adsoyad: '', email: '', telefon: '', konu: '', mesaj: '' };
        },
        validateFormJS() {
          let err = [];
          if (!this.form.adsoyad) err.push("Ad Soyad boş olamaz");
          if (!this.form.email.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) err.push("Geçerli bir email giriniz");
          if (!this.form.telefon.match(/^\d+$/)) err.push("Telefon sadece rakamlardan oluşmalıdır");
          if (!this.form.konu) err.push("Konu seçilmelidir");
          if (!this.form.mesaj) err.push("Mesaj boş olamaz");
          alert(err.length ? err.join('\n') : "Tüm kontroller JS ile başarılı");
        },
        validateFormVue() {
          const errors = [];
          if (this.form.adsoyad.trim() === '') errors.push("Ad Soyad zorunludur");
          if (!this.form.email.includes('@')) errors.push("Email '@' içermelidir");
          if (isNaN(this.form.telefon)) errors.push("Telefon sadece sayılardan oluşmalı");
          if (this.form.konu === '') errors.push("Konu seçilmelidir");
          if (this.form.mesaj.trim() === '') errors.push("Mesaj girilmelidir");
          alert(errors.length ? errors.join('\n') : "Tüm kontroller Vue ile başarılı");
        },
      submitForm() {
          const form = document.createElement('form');
          form.method = 'POST';
          form.action = 'iletisimformsonuc.php';

          for (let key in this.form) {
          const input = document.createElement('input');
          input.type = 'hidden';
          input.name = key;
          input.value = this.form[key];
          form.appendChild(input);
        }

        document.body.appendChild(form);
        form.submit();
      }
      }
    }).mount('#app');
  </script>
</body>
</html>