<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>İlgi Alanlarım</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stiller.css">
</head>
<body class="container py-4">

  <h1 class="mb-4 text-center">🎯 İlgi Alanlarım</h1>
  <audio id="dogruCevapSes" src="muzikler/true.mp3"></audio>
  <audio id="yanlisCevapSes" src="muzikler/false.mp3"></audio>
  <button onclick="ilkTetikleyici()">Başlat</button>

  <!-- 🍽️ Yemek Arama -->
  <div class="section" id="yemek">
    <h2>🍽️ Yemek Arama</h2>
    <div class="input-group mb-3">
      <input type="text" id="yemekAraInput" class="form-control" placeholder="Yemek adı girin (örn. pizza)">
      <button class="btn btn-outline-primary" onclick="araYemek()">Ara</button>
    </div>
    <div id="yemek-icerik">Arama sonucu burada görünecek...</div>
  </div>

  <!-- ⭐ Favori Yemekler -->
  <div class="section" id="favoriler">
    <h2>⭐ Favori Yemekler</h2>
    <div id="favori-yemekler">Favori yemekler burada görünecek...</div>
  </div>

  <!-- 🎮 Oyun -->
  <div class="section" id="oyun">
    <h2>🎮 Bugünün Oyun Sorusu</h2>
    <div id="oyun-icerik">Yükleniyor...</div>
    <button class="btn btn-outline-success mt-3" onclick="getOyun()">Yenile</button>
  </div>

  <!-- 🐱 Kedi -->
  <div class="section" id="kedi">
    <h2>🐱 Bugünün Kedisi</h2>
    <div id="kedi-icerik">Yükleniyor...</div>
    <button class="btn btn-outline-warning mt-3" onclick="getKedi()">Yenile</button>
  </div>

        <div class="text-center mt-5">
          <a href="index2.html" class="btn btn-outline-primary">Ana Sayfaya Dön</a>
        </div>

  <script>
    // 🍽️ Rastgele yemek
    function getYemek() {
      document.getElementById("yemek-icerik").innerHTML = "Yükleniyor...";
      fetch("https://www.themealdb.com/api/json/v1/1/random.php")
        .then(res => res.json())
        .then(data => {
          const meal = data.meals[0];
          document.getElementById("yemek-icerik").innerHTML = `
            <h5>${meal.strMeal}</h5>
            <p><strong>Menşei:</strong> ${meal.strArea}, <strong>Kategori:</strong> ${meal.strCategory}</p>
            <img src="${meal.strMealThumb}" alt="${meal.strMeal}">
            <p class="mt-2">${meal.strInstructions.substring(0, 200)}...</p>
          `;
        });
    }

    // 🎮 Oyun sorusu
function getOyun() {
  const oyunIcerik = document.getElementById("oyun-icerik");
  oyunIcerik.innerHTML = "Yükleniyor...";

  fetch("https://opentdb.com/api.php?amount=1&category=15&type=multiple")
    .then(res => res.json())
    .then(data => {
      const soru = data.results[0];
      const dogruCevap = soru.correct_answer;
      const secenekler = [...soru.incorrect_answers, dogruCevap];

      // Şıkları karıştır
      for (let i = secenekler.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [secenekler[i], secenekler[j]] = [secenekler[j], secenekler[i]];
      }

      // Soruyu ve şıkları göster
      oyunIcerik.innerHTML = `
        <h5>${decodeHTMLEntities(soru.question)}</h5>
        <div id="secenekler" class="mt-3">
          ${secenekler.map(secenek => `
            <button class="btn btn-outline-secondary d-block mb-2" onclick="kontrolEt(this, '${dogruCevap.replace(/'/g, "\\'")}')">
              ${decodeHTMLEntities(secenek)}
            </button>
          `).join('')}
        </div>
      `;
    });
}

function kontrolEt(button, dogruCevap) {
  const kullaniciCevabi = button.innerText.trim();

  if (kullaniciCevabi === decodeHTMLEntities(dogruCevap)) {
    button.classList.remove("btn-outline-secondary");
    button.classList.add("btn-success");
    button.innerHTML += " ✅ Doğru!";
    
    // Doğru cevap verildiğinde ses çal
    document.getElementById("dogruCevapSes").play();
  } else {
    button.classList.remove("btn-outline-secondary");
    button.classList.add("btn-danger");
    button.innerHTML += " ❌ Yanlış!";

    // Yanlış cevabı seçerse doğru cevabı gösterelim
    const butonlar = document.querySelectorAll("#secenekler button");
    butonlar.forEach(btn => {
      if (btn.innerText.trim() === decodeHTMLEntities(dogruCevap)) {
        btn.classList.remove("btn-outline-secondary");
        btn.classList.add("btn-success");
        btn.innerHTML += " ✅ Doğru Cevap!";
      }
      btn.disabled = true; // Tüm butonları pasifleştir
    });

    // Yanlış cevap verildiğinde ses çal
    document.getElementById("yanlisCevapSes").play();
  }
}


function decodeHTMLEntities(text) {
  const div = document.createElement("div");
  div.innerHTML = text;
  return div.innerText;
}



    // 🐱 Kedi
    function getKedi() {
      const randomParam = Date.now();
      const imgUrl = `https://cataas.com/cat?${randomParam}`;
      document.getElementById("kedi-icerik").innerHTML = `
        <img src="${imgUrl}" alt="Kedi Fotoğrafı">
      `;
    }

    // 🍽️ Yemek arama
    function araYemek() {
      const yemekAdi = document.getElementById("yemekAraInput").value.trim();
      const icerik = document.getElementById("yemek-icerik");

      if (!yemekAdi) {
        icerik.innerHTML = `<div class="text-danger">Lütfen bir yemek adı girin.</div>`;
        return;
      }

      icerik.innerHTML = "Yükleniyor...";

      fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${yemekAdi}`)
        .then(res => res.json())
        .then(data => {
          if (!data.meals) {
            icerik.innerHTML = `<div class="text-warning">"${yemekAdi}" ile ilgili yemek bulunamadı.</div>`;
            return;
          }

          // Geçici olarak kaydet
          localStorage.setItem("geciciAramaSonuclari", JSON.stringify(data.meals));

          icerik.innerHTML = data.meals.map(meal => `
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="${meal.strMealThumb}" class="img-fluid rounded-start" alt="${meal.strMeal}">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">${meal.strMeal}</h5>
                    <p class="card-text"><strong>Menşei:</strong> ${meal.strArea}, <strong>Kategori:</strong> ${meal.strCategory}</p>
                    <p class="card-text">${meal.strInstructions.substring(0, 150)}...</p>
                    <button class="btn btn-outline-warning" onclick="favorilereEkle('${meal.idMeal}')">Favorilere Ekle</button>
                  </div>
                </div>
              </div>
            </div>
          `).join("");
        })
        .catch(err => {
          icerik.innerHTML = `<div class="text-danger">Bir hata oluştu: ${err.message}</div>`;
        });
    }

    // ⭐ Favorilere ekle
    function favorilereEkle(idMeal) {
      const gecici = JSON.parse(localStorage.getItem("geciciAramaSonuclari")) || [];
      const meal = gecici.find(m => m.idMeal === idMeal);

      if (!meal) {
        alert("Yemek bulunamadı!");
        return;
      }

      let favoriler = JSON.parse(localStorage.getItem("favoriler")) || [];

      if (!favoriler.some(fav => fav.idMeal === meal.idMeal)) {
        favoriler.push(meal);
        localStorage.setItem("favoriler", JSON.stringify(favoriler));
        alert(`${meal.strMeal} favorilere eklendi!`);
        goruntuleFavoriler();
      } else {
        alert(`${meal.strMeal} zaten favorilere ekli!`);
      }
    }

    // ⭐ Favorileri göster
    function goruntuleFavoriler() {
  let favoriler = JSON.parse(localStorage.getItem("favoriler")) || [];

  const favoriYemekler = document.getElementById("favori-yemekler");

  if (favoriler.length === 0) {
    favoriYemekler.innerHTML = "<p>Favori yemek yok.</p>";
  } else {
    favoriYemekler.innerHTML = favoriler.map(meal => `
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="${meal.strMealThumb}" class="img-fluid rounded-start" alt="${meal.strMeal}">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">${meal.strMeal}</h5>
              <p class="card-text"><strong>Menşei:</strong> ${meal.strArea}, <strong>Kategori:</strong> ${meal.strCategory}</p>
              <p class="card-text">${meal.strInstructions.substring(0, 150)}...</p>
              <button class="btn btn-outline-danger" onclick="favoridenCikar('${meal.idMeal}')">Favorilerden Kaldır</button>
            </div>
          </div>
        </div>
      </div>
    `).join("");
  }
}

function favoridenCikar(idMeal) {
  const onay = confirm("Bu yemeği favorilerden kaldırmak istediğinize emin misiniz?");
  if (!onay) return;

  let favoriler = JSON.parse(localStorage.getItem("favoriler")) || [];
  favoriler = favoriler.filter(meal => meal.idMeal !== idMeal);
  localStorage.setItem("favoriler", JSON.stringify(favoriler));
  goruntuleFavoriler();
}

//Kontrol Etme Fonksiyonu
function kontrolEt(button, dogruCevap) {
  const kullaniciCevabi = button.innerText.trim();

  if (kullaniciCevabi === decodeHTMLEntities(dogruCevap)) {
    button.classList.remove("btn-outline-secondary");
    button.classList.add("btn-success");
    button.innerHTML += " ✅ Doğru!";
  } else {
    button.classList.remove("btn-outline-secondary");
    button.classList.add("btn-danger");
    button.innerHTML += " ❌ Yanlış!";

    // Yanlış cevabı seçerse doğru cevabı gösterelim
    const butonlar = document.querySelectorAll("#secenekler button");
    butonlar.forEach(btn => {
      if (btn.innerText.trim() === decodeHTMLEntities(dogruCevap)) {
        btn.classList.remove("btn-outline-secondary");
        btn.classList.add("btn-success");
        btn.innerHTML += " ✅ Doğru Cevap!";
      }
      btn.disabled = true; // Tüm butonları pasifleştir
    });
  }
}

function decodeHTMLEntities(text) {
  const div = document.createElement("div");
  div.innerHTML = text;
  return div.innerText;
}

function ilkTetikleyici() {
  // Sesleri yükle
  document.getElementById("dogruCevapSes").load();
  document.getElementById("yanlisCevapSes").load();
}

function dogruCevap() {
  document.getElementById("dogruCevapSes").play();
}

function yanlisCevap() {
  document.getElementById("yanlisCevapSes").play();
}

    // Sayfa yüklendiğinde
    window.onload = function() {
      getYemek();
      getOyun();
      getKedi();
      goruntuleFavoriler();
      favoridenCikar();
      kontrolEt();
      decodeHTMLEntities();
    };
  </script>

</body>
</html>

