<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ana Sayfa/Hakkimda Sayfasi</title>
  <meta name="description" content="Web sitemin giriş sayfasın olan bu sayfa, hakkimda sayfası olarak burada benim hakkımda bilgiler bulabilirsiniz:Hobilerim,sevdiğim etkinlikler vb. şeyler içermektedir.">
  <meta name="keywords" content="web,sitesi,giriş,sayfası,hakkimda,hakkimdakiler">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stiller.css">
</head>
<body class="hakkindaarkaplan">

  <!-- Navbar (Gezinme Menüsü) -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">Uğur'un Sitesi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="iletisimbilgileri.html">İletişim</a></li>
          <li class="nav-item"><a class="nav-link" href="ilgi-alanlarim.html">İlgi Alanlarım</a></li>
          <li class="nav-item"><a class="nav-link" href="kulturelmiras.html">Kültürel Miras</a></li>
          <li class="nav-item"><a class="nav-link" href="sehrim.html">Şehrim</a></li>
          <li class="nav-item"><a class="nav-link" href="cv.html">Cv'm</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Giriş Bölümü -->
  <header class="hakkindaheader">
    <div class="container">
      <h1 class="display-5">Hoş Geldiniz!</h1>
      <p class="lead"><b>Bu web sitesinde benimle ilgili birçok bilgiye ulaşabilirsiniz. Lütfen Aşağılara İnin!!!</b></p>
    </div>
  </header>

  <!-- Sayfa Link Kartları -->
  <div class="container my-5">
    <div class="row g-4 align-items-stretch">
      <div class="col-md-6 col-lg-3">
        <div class="hakkindakutular">
          <div class="card-body">
            <h5 class="card-title">İletişim</h5>
            <p class="card-text">Benimle iletişime geçmek ister misin?</p>
            <a href="iletisimbilgileri.html" class="btn btn-outline-primary">Git</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="hakkindakutular">
          <div class="card-body">
            <h5 class="card-title">İlgi Alanlarım</h5>
            <p class="card-text">Hobilerimi ve ilgi alanlarımı keşfet.</p>
            <a href="ilgi-alanlarim.html" class="btn btn-outline-primary">Git</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="hakkindakutular">
          <div class="card-body">
            <h5 class="card-title">Kültürel Miras</h5>
            <p class="card-text"> Şehrimin Tarihini ve kültürel zenginliklerini gör.</p>
            <a href="kulturelmiras.html" class="btn btn-outline-primary">Git</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="hakkindakutular">
          <div class="card-body">
            <h5 class="card-title">Şehrim</h5>
            <p class="card-text">Yaşadığım şehri tanımak ister misin?</p>
            <a href="sehrim.html" class="btn btn-outline-primary">Git</a>
          </div>
        </div>    
      </div>
    <div class="col-md-6 col-lg-3">
        <div class="hakkindakutular">
          <div class="card-body">
            <h5 class="card-title">Cv Sayfası</h5>
            <p class="card-text">Cv'mi görmek ister misin?</p>
            <a href="cv.html" class="btn btn-outline-primary">Git</a>
          </div>
        </div>    
      </div> 
    <div class="col-md-6 col-lg-3">
        <div class="hakkindakutular">
          <div class="card-body">
            <h5 class="card-title">Login Sayfası</h5>
            <p class="card-text">Login Sayfama girmek ister misin?</p>
            <a href="login.html" class="btn btn-outline-primary">Git</a>
          </div>
        </div>    
      </div>
    </div>

<!-- Hakkımda Bölümü -->
<div class="container my-5">
  <h2 class="text-center mb-4">👤 Hakkımda</h2>
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="hakkindakutular">
        <p class="card-body">
          Merhaba! Ben Uğur. Sakarya Üniversitesi Bilgisayar Mühendisliği 1. Sınıf Öğrencisiyim. Bu siteyi Web Teknolojileri dersi projem için yaptım fakat yaparken çok keyif aldığım bir projeydi. Egeliyim, Ege Bölgesini seviyorum.Aşağıya hobilerimle ilgili bir kısım daha yapacağım orada benimle ilgili daha fazla bilgiye ulaşabilirsiniz!
        </p>
      </div>
    </div>
  </div>
</div>

<figure>
<!-- Hobilerim Bölümü -->
<div class="container my-5">
  <h2 class="text-center mb-4">🎨 Hobilerim</h2>
  <div class="row g-4 align-items-stretch">
    <div class="col-md-4">
      <div class="hakkindakutular">
        <img src="resimler/yemek.jpg" class="card-img-top img-fluid" alt="Yemek Yapma">
        <div class="card-body">
          <h5 class="hakkindasatirbaslik">Yemek Yapmak</h5>
          <figcaption>Yemek yapmak beni çok rahatlatan ve stresimi alan bir şey, hem stres atıyorum hem karnım doyuyor.</figcaption>
          <a href="https://www.nefisyemektarifleri.com/" class="btn btn-outline-primary">Nefis Yemek Tarifleri</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="hakkindakutular">
        <img src="resimler/anime.jpg" class="card-img-top img-fluid" alt="Anime İzlemek">
        <div class="card-body">
          <h5 class="hakkindasatirbaslik">Anime İzlemek</h5>
          <figcaption>Keyifli vakit geçirmek için en güzel seçeneklerden birisi, hele bir de iyi bir animeye denk gelirseniz.</figcaption>
          <a href="https://tokyoghoul.fandom.com/wiki/Tokyo_Ghoul_Wiki" class="btn btn-outline-primary">Tokyo Ghoul- Wiki</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="hakkindakutular">
        <img src="resimler/oyunoynamak.jpg" class="card-img-top img-fluid" alt="Oyun Oynamak">
        <div class="card-body">
          <h5 class="hakkindasatirbaslik">Oyun Oynamak</h5>
          <figcaption>Oyun oynamak sinir ve stress atmaya en yardımcı eleman.</figcaption>
          <a href="https://www.oyunyoneticisi.com/" class="btn btn-outline-primary">Oyun Yöneticisi Server</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="hakkindakutular">
        <img src="resimler/manisasakarya.jpg" class="card-img-top img-fluid " alt="Yolculuk Yapmak">
        <div class="card-body">
          <h5 class="hakkindasatirbaslik">Yolculuk Yapmak</h5>
          <figcaption>Evim üniversiteme biraz uzak olduğu için yapmaya mecbur olsam da gittikçe sevmeye başladığım bir şey.</figcaption>
          <a href="https://www.google.com/maps/@40.7450975,30.3550803,15z?entry=ttu&g_ep=EgoyMDI1MDUxMy4xIKXMDSoASAFQAw%3D%3D" class="btn btn-outline-primary">Google Maps</a>
        </div>
      </div>
    </div>
        <div class="col-md-4">
      <div class="hakkindakutular">
        <img src="resimler/macresmi.jpg" class="card-img-top img-fluid" alt="E-Spor Maçı İzlemek">
        <div class="card-body">
          <h5 class="hakkindasatirbaslik">E- Spor Maçı İzlemek</h5>
          <figcaption>Benim için izlerken saatlerin nasıl geçtiğini anlamadığım bir etkinlik.</figcaption>
          <a href="https://www.vlr.gg/" class="btn btn-outline-primary">Valorant Event Web Sitesi</a>
        </div>
      </div>
    </div>
        <div class="col-md-4">
      <div class="hakkindakutular">
        <img src="resimler/uzumaki.jpg" class="card-img-top img-fluid" alt="Manga Okumak">
        <div class="card-body">
          <h5 class="hakkindasatirbaslik">Manga Okumak</h5>
          <figcaption>Hem internetten hem de fiziksel okumayı sevdiğim bir tür, koleksiyonunu yapmak da çok keyifli.</figcaption>
          <a href="https://www.gerekliseyler.com.tr/" class="btn btn-outline-primary">Gerekli Şeyler</a>
        </div>
      </div>
    </div>
  </div>
</div>
</figure>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Uğur'un Web Sitesi.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
