<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sultan Camii ve Külliyesi</title>
  <meta name="description" content="Manisa'da bulunan ve Kanuni Sultan Süleyman'ın annesi olan Hafsa Sultan tarafından yaptırılan Sultan Camii ve Külliyesi: Camii,medrese,imaret,hamam ve darüşşifa gibi kısımlardan oluşarak Manisa'nın Şehzadeler ilçesinde bulunmaktadır.">
  <meta name="keywords"   content="Manisa,Sultan,Camii,Ve,Külliyesi,Hafsa,Kanuni,Sultan,Süleyman">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  <link rel="stylesheet" type="text/css" href="stiller.css">
</head>
<body>

  <!-- Kapak Görseli -->
  <header class="mb-5">
    <img src= "resimler/sultancamii.jpg" alt="Sultan Camii" class="img-fluid w-100" style=" object-fit: cover;">
  </header>

  <main class="container">
    <h1 class="text-center text-primary mb-4">Sultan Camii ve Külliyesi</h1>

    <p class="lead text-center mb-5">
      Manisa'nın kalbinde yer alan bu eşsiz külliye, Osmanlı mimarisinin zarif örneklerinden biri olarak tarihe ışık tutar.
    </p>

    <section class="mb-5">
      <h3 class="sultancamiibaslik">Tarihi</h3>
      <p class="sultancamiiparagraf">
        Sultan Camii ve Külliyesi, Kanuni Sultan Süleyman’ın annesi Hafsa Sultan tarafından 1522 yılında yaptırılmıştır. Cami; medrese, imaret, hamam ve darüşşifa gibi sosyal yapılarla birlikte bir külliye olarak inşa edilmiştir. Manisa’daki en eski ve kapsamlı Osmanlı eserlerinden biri olarak kabul edilir.
      </p>
    </section>

    <section class="mb-5">
      <h3 class="sultancamiibaslik">Kültürel Önemi</h3>
      <p class="sultancamiiparagraf">
        Bu külliye sadece ibadet yeri değil, aynı zamanda halka hizmet veren çok yönlü bir sosyal kompleks olmuştur. En dikkat çekici yönlerinden biri, <strong>Mesir Macunu geleneğinin bu külliyede başlamış olmasıdır</strong>. Hafsa Sultan’ın hastalığına şifa olarak hazırlatılan mesir macunu, zamanla bir şenlik haline gelmiş ve günümüzde de yaşatılan bir kültürel mirasa dönüşmüştür.
      </p>
    </section>

    <section class="container my-5">
  <h2 class="text-center text-secondary mb-4">Sultan Camii Fotoğraf Galerisi</h2>

  <div id="sultanCamiiSlider" class="carousel slide" data-bs-ride="carousel">
    <!-- Göstergeler -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#sultanCamiiSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="1. slayt"></button>
      <button type="button" data-bs-target="#sultanCamiiSlider" data-bs-slide-to="1" aria-label="2. slayt"></button>
      <button type="button" data-bs-target="#sultanCamiiSlider" data-bs-slide-to="2" aria-label="3. slayt"></button>
      <button type="button" data-bs-target="#sultanCamiiSlider" data-bs-slide-to="3" aria-label="4. slayt"></button>
      <button type="button" data-bs-target="#sultanCamiiSlider" data-bs-slide-to="4" aria-label="5. slayt"></button>
    </div>

    <!-- Slaytlar -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="resimler/sultancamii1.jpg" class="d-block w-100" alt="Sultan Camii Detaylar">
      </div>
      <div class="carousel-item">
        <img src="resimler/sultancamii2.jpg" class="d-block w-100" alt="Sultan Camii Detaylar">
      </div>
      <div class="carousel-item">
        <img src="resimler/sultancamii3.jpg" class="d-block w-100" alt="Sultan Camii Detaylar">
      </div>
      <div class="carousel-item">
        <img src="resimler/sultancamii4.jpg" class="d-block w-100" alt="Sultan Camii Detaylar">
      </div>
            <div class="carousel-item">
        <img src="resimler/sultancamii5.jpg" class="d-block w-100" alt="Sultan Camii Detaylar">
      </div>
    </div>

    <!-- Kontrol Okları -->
    <button class="carousel-control-prev" type="button" data-bs-target="#sultanCamiiSlider" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Önceki</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#sultanCamiiSlider" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Sonraki</span>
    </button>
  </div>
</section>

    <h2 class="mesirbaslik">Sultan Camii'ne Bağlı Gelenek:Mesir Macunu Festivali!</h2>
    <p class="mesirparagraf">
            Mesir Macunu Efsanesi ve Tarihi Gerçekler
    Bilindiği üzere her sene Nevruz'da Manisa Sultan Camii avlusunda törenlerle halka mesir macunu dağıtılır.
    Sultan Camii, Kanuni S. S.'ın annesi Hafsa Sultan tarafından 1522 tarihinde yaptırılmıştı. Cami, imaret ve hangah'ı yaptıran Hafsa Sultan, burada hem hangahı yönetmesi hem de dini bir atmosfer oluşması için Sümbül Sinan Hz.lerinden bir talebesini göndermesini rica eder. Bunun üzerine Merkez Efendi Manisa'ya gider ve burada hizmet etmeye başlar.
    Hikayenin bundan sonrasında halk arasında yaygınlaşan bir çok eklemeler vardır.
    Şimdi bunlardan bahsedelim:
    Hafsa Sultan, bu eserlerinin yanında bir de bimarhane yaptırır. Merkez Efendi bimarhanenin başına getirilir. Hafsa Sultan amansız bir hastalığa yakalanınca, Merkez Efendi, darüşşifadaki delilerle 41 çeşit baharattan oluşan bir macun hazırlar. Macunu yiyen Hafsa Sultan, şifa bulur.
    Artık o günden sonra mesir meşhur olur. Her türlü hastalığa devasının yanında, yılan akrep gibi hayvanların sokmasına da mani olmaktadır.
    Bu şekilde şöhret bulan hikaye, dilden dile yayılır. İnsanlar, Nevruz günlerinde, civar şehirlerden Manisa'ya gelip macundan kapma telaşına düşer.
    Şimdi gelelim işin aslına:
    Manisa Hafsa Sultan Bimarhanesi, her ne kadar Hafsa Sultan adıyla anılsa da, kendisinin vefatından sonra Sultan külliyesine bir ilave olarak Kanuni tarafından yaptırılmıştır. Merkez Efendi ise, bimarhanenin inşasından on yıl önce, hocasının vefatı üzerine İstanbul'a gitmiştir.
    Dolayısıyla, Hafsa Sultan'a, delilerle birlikte mesir macunu hazırlamış olması gibi bir durum söz konusu değildir.
    Zaten daha önce de belirttiğim gibi, bimarhane, delilerin tedavi gördükleri yer değildir. Nitekim, Hafsa Sultan Bimarhanesinin vakfiyesinden de buranın her türlü hastanın tedavi edildiği bir hastane olduğu anlaşılmaktadır.
    Diğer yandan arşiv belgeleri, hastane kadrosunda Merkez Efendinin yer aldığını göstermemektedir.
    Bir başka önemli husus ise, Merkez Efendi'nin çağdaşlarının yazdığı ve kendisinin de tercüme-i hali bulunan Şakayık-ı Numaniye, Lemazat-ı Hulviye, Tezkire-i Halvetiye gibi biyografilerde ne mesirden, ne yukarıdaki herhangi bir hikayeden bahsedilmektedir.
    Evliya Çelebi Seyahatnamesinde ise, Hafsa Sultan Bimarhanesinde, macun yapıldığından tek cümleyle bahsedilmiştir. Bu da demek oluyor ki, 1 asır sonra bile mesir macunu şenlikleri sözkonusu değildi.
    Arşiv vesikalarından birinde ise, mezkur macununun haksız şekilde dağıtıldığı, bazı kimselere fazla verilip, bazılarına hiç verilmediğine dair bir şikayet ve bununla ilgili alınan tedbirler yer almakta. Bu da bir yüzyıl sonrasına ait. Yine Nevruz törenleri zikredilmemiştir. Bu kaynak bize, o dönemde macunun bimarhanede yapılıp dağıtıldığına dair ipuçları vermekte. Ki zaten Evliya Çelebi de bunu belirtmişti.
    1890 yılına ait Aydın Vilayet Salnamesi'nde ise, Merkez Efendi'nin halkı o civarda iskana teşvik için tabhanede 41 çeşit bitkiden oluşan bir macun imal ettiği ve Nevruz'da Sultan Camii türbesinden saçtırmayı adet edindiği ifadesi yer almakta.
    Camiin yapıldığı 1522 yılında, Manisa halkı Spil dağı yamaçlarındaki bir sur'un içinde oturmaktaydı. Külliye ise boş ve geniş bir araziye yapılmıştı. Dolayısıyla etrafda pek kimse oturmuyordu. Merkez Efendi'nin buraya rağbeti arttırmak için böyle bir teşebbüste bulunduğu varsayılsa bile, yukarıda bahsedilen kaynakların hiç birinde yer almayıp, bu kadar geç bir kaynakta bahsedilmiş olması, iddiayı pek de kuvvetlendirmemekte.
    Gelelim mesir macununa. Macun yapma geleneği çok eski asırlara kadar dayanmaktadır. M.Ö. 120-63 yılları arasında yaşamış Pontus Kralının zehirlenmesi üzerine bir panzehir olarak kullanılmaya başlanan “tiryak” (theriake) daha sonra doğu ve batı dünyasında çeşitli hastalıkların tedavisinde kullanılır olmuştu. 16. yüzyılda Türkiye topraklarına girip “mesir” ismini aldığı iddia edilmektedir.
    Hatta Osmanlı zamanında Tiryakiler Çarşısı diye çarşıların olduğunu da biliyoruz.
    Evliya Çelebi, kendi asrında İstanbul'da 300 adet macuncu esnafının varlığından söz eder.
    Bugün Manisa halkının inandığı, yılan ve akrep gibi zehirli hayvanlar tarafından ısırılmaya mani olan Mesir Macununun şöhreti, geçmişte panzehir olarak kullanılan ve bugün bir tür uyuşturucu olarak düşünebileceğimiz Tiryak'e dayanmaktadır.
    Yani gerçeklik payı bulunan yanlışlar zinciri bize gösteriyor ki Manisa Bimarhanesi'nde macun yapılmaktaydı. Bunu belki, önceleri Merkez Efendi külliyenin tabhanesinde, halkı civara çekmek için yapmış ve sonra bimarhanede de aynı macun yapılmaya devam etmişti. Fakat, kendisini anlatan biyografilerde bu kaydın yer almaması, Merkez Efendi'yi konunun tamamen dışında bırakmakta.
    Bu macunlar değişik terkiplerle yapıldığına göre, belki içlerinden biri zehirlenmelere karşı ilaçtı. Halkın inanışı da buna dayanmaktaydı.
    Egzantrik şeylerde şifa aramaya alışkın ve hevesli olan halkımız arasında bu macun meşhur oldu. Ya da belki, zeki ve işbilir bazı tüccarlarca, Manisa'ya canlılık katmak ve Nevruz şenlikleriyle ticareti artırmak için reklamı iyi yapılmış ve sonraki asırlarda meşhur ve efsanevi bir şifa kaynağı halini almıştı.
    Mesir Macunu Efsanesi ve Tarihi Gerçekler
    Bilindiği üzere her sene Nevruz'da Manisa Sultan Camii avlusunda törenlerle halka mesir macunu dağıtılır.
    Sultan Camii, Kanuni S. S.'ın annesi Hafsa Sultan tarafından 1522 tarihinde yaptırılmıştı. Cami, imaret ve hangah'ı yaptıran Hafsa Sultan, burada hem hangahı yönetmesi hem de dini bir atmosfer oluşması için Sümbül Sinan Hz.lerinden bir talebesini göndermesini rica eder. Bunun üzerine Merkez Efendi Manisa'ya gider ve burada hizmet etmeye başlar.
    Hikayenin bundan sonrasında halk arasında yaygınlaşan bir çok eklemeler vardır.
    Şimdi bunlardan bahsedelim:
    Hafsa Sultan, bu eserlerinin yanında bir de bimarhane yaptırır. Merkez Efendi bimarhanenin başına getirilir. Hafsa Sultan amansız bir hastalığa yakalanınca, Merkez Efendi, darüşşifadaki delilerle 41 çeşit baharattan oluşan bir macun hazırlar. Macunu yiyen Hafsa Sultan, şifa bulur.
    Artık o günden sonra mesir meşhur olur. Her türlü hastalığa devasının yanında, yılan akrep gibi hayvanların sokmasına da mani olmaktadır.
    Bu şekilde şöhret bulan hikaye, dilden dile yayılır. İnsanlar, Nevruz günlerinde, civar şehirlerden Manisa'ya gelip macundan kapma telaşına düşer.
    Şimdi gelelim işin aslına:
    Manisa Hafsa Sultan Bimarhanesi, her ne kadar Hafsa Sultan adıyla anılsa da, kendisinin vefatından sonra Sultan külliyesine bir ilave olarak Kanuni tarafından yaptırılmıştır. Merkez Efendi ise, bimarhanenin inşasından on yıl önce, hocasının vefatı üzerine İstanbul'a gitmiştir.
    Dolayısıyla, Hafsa Sultan'a, delilerle birlikte mesir macunu hazırlamış olması gibi bir durum söz konusu değildir.
    Zaten daha önce de belirttiğim gibi, bimarhane, delilerin tedavi gördükleri yer değildir. Nitekim, Hafsa Sultan Bimarhanesinin vakfiyesinden de buranın her türlü hastanın tedavi edildiği bir hastane olduğu anlaşılmaktadır.
    Diğer yandan arşiv belgeleri, hastane kadrosunda Merkez Efendinin yer aldığını göstermemektedir.
    Bir başka önemli husus ise, Merkez Efendi'nin çağdaşlarının yazdığı ve kendisinin de tercüme-i hali bulunan Şakayık-ı Numaniye, Lemazat-ı Hulviye, Tezkire-i Halvetiye gibi biyografilerde ne mesirden, ne yukarıdaki herhangi bir hikayeden bahsedilmektedir.
    Evliya Çelebi Seyahatnamesinde ise, Hafsa Sultan Bimarhanesinde, macun yapıldığından tek cümleyle bahsedilmiştir. Bu da demek oluyor ki, 1 asır sonra bile mesir macunu şenlikleri sözkonusu değildi.
    Arşiv vesikalarından birinde ise, mezkur macununun haksız şekilde dağıtıldığı, bazı kimselere fazla verilip, bazılarına hiç verilmediğine dair bir şikayet ve bununla ilgili alınan tedbirler yer almakta. Bu da bir yüzyıl sonrasına ait. Yine Nevruz törenleri zikredilmemiştir. Bu kaynak bize, o dönemde macunun bimarhanede yapılıp dağıtıldığına dair ipuçları vermekte. Ki zaten Evliya Çelebi de bunu belirtmişti.
    1890 yılına ait Aydın Vilayet Salnamesi'nde ise, Merkez Efendi'nin halkı o civarda iskana teşvik için tabhanede 41 çeşit bitkiden oluşan bir macun imal ettiği ve Nevruz'da Sultan Camii türbesinden saçtırmayı adet edindiği ifadesi yer almakta.
    Camiin yapıldığı 1522 yılında, Manisa halkı Spil dağı yamaçlarındaki bir sur'un içinde oturmaktaydı. Külliye ise boş ve geniş bir araziye yapılmıştı. Dolayısıyla etrafda pek kimse oturmuyordu. Merkez Efendi'nin buraya rağbeti arttırmak için böyle bir teşebbüste bulunduğu varsayılsa bile, yukarıda bahsedilen kaynakların hiç birinde yer almayıp, bu kadar geç bir kaynakta bahsedilmiş olması, iddiayı pek de kuvvetlendirmemekte.
    Gelelim mesir macununa. Macun yapma geleneği çok eski asırlara kadar dayanmaktadır. M.Ö. 120-63 yılları arasında yaşamış Pontus Kralının zehirlenmesi üzerine bir panzehir olarak kullanılmaya başlanan “tiryak” (theriake) daha sonra doğu ve batı dünyasında çeşitli hastalıkların tedavisinde kullanılır olmuştu. 16. yüzyılda Türkiye topraklarına girip “mesir” ismini aldığı iddia edilmektedir.
    Hatta Osmanlı zamanında Tiryakiler Çarşısı diye çarşıların olduğunu da biliyoruz.
    Evliya Çelebi, kendi asrında İstanbul'da 300 adet macuncu esnafının varlığından söz eder.
    Bugün Manisa halkının inandığı, yılan ve akrep gibi zehirli hayvanlar tarafından ısırılmaya mani olan Mesir Macununun şöhreti, geçmişte panzehir olarak kullanılan ve bugün bir tür uyuşturucu olarak düşünebileceğimiz Tiryak'e dayanmaktadır.
    Yani gerçeklik payı bulunan yanlışlar zinciri bize gösteriyor ki Manisa Bimarhanesi'nde macun yapılmaktaydı. Bunu belki, önceleri Merkez Efendi külliyenin tabhanesinde, halkı civara çekmek için yapmış ve sonra bimarhanede de aynı macun yapılmaya devam etmişti. Fakat, kendisini anlatan biyografilerde bu kaydın yer almaması, Merkez Efendi'yi konunun tamamen dışında bırakmakta.
    Bu macunlar değişik terkiplerle yapıldığına göre, belki içlerinden biri zehirlenmelere karşı ilaçtı. Halkın inanışı da buna dayanmaktaydı.
    Egzantrik şeylerde şifa aramaya alışkın ve hevesli olan halkımız arasında bu macun meşhur oldu. Ya da belki, zeki ve işbilir bazı tüccarlarca, Manisa'ya canlılık katmak ve Nevruz şenlikleriyle ticareti artırmak için reklamı iyi yapılmış ve sonraki asırlarda meşhur ve efsanevi bir şifa kaynağı halini almıştı.
    </p>


    <section class="mb-5">
      <h3>Konum</h3>
      <p>
        Sultan Camii, Manisa şehir merkezinde, Şehzadeler ilçesi sınırları içinde yer alır. Yakın çevresinde Muradiye Camii, Bedesten, Manisa Müzesi gibi diğer önemli yapılar da bulunur.
      </p>

      <div class="ratio ratio-16x9">
        <iframe 
          src="https://www.google.com/maps?q=Sultan+Camii,+Manisa&output=embed" 
          allowfullscreen 
          loading="lazy">
        </iframe>
      </div>
    </section>

    <div class="text-center mt-5">
      <a href="index2.html" class="btn btn-outline-primary">Ana Sayfaya Dön</a>
    </div>
  </main>

</body>
</html>
