<!-- login.php -->
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Giriş Yap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stiller.css">
</head>
<body class="loginarkasayfa">

<div class="container d-flex justify-content-center align-items-center min-vh-100">
  <div class="card p-4 shadow" style="min-width: 350px;">
    <h2 class="mb-3 text-center">Giriş Yap</h2>
    <form action="logingiris.php" method="POST">
      <div class="mb-3">
        <label for="email" class="form-label">Mail</label>
        <input type="email" name="email" id="email" class="emailvesifrekutusu" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Şifre</label>
        <input type="password" name="password" id="password" class="emailvesifrekutusu" required>
        <div class="form-check mt-2">
          <input class="form-check-input" type="checkbox" id="togglePassword">
          <label class="form-check-label" for="togglePassword">Şifreyi Göster</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary w-100">Giriş Yap</button>

      
        <div class="text-center mt-5">
          <a href="index2.html" class="btn btn-outline-primary">Ana Sayfaya Dön</a>
        </div>
    </form>
  </div>
</div>

<script>
  const togglePassword = document.getElementById("togglePassword");
  const passwordInput = document.getElementById("password");
  togglePassword.addEventListener("change", function () {
    passwordInput.type = this.checked ? "text" : "password";
  });
</script>
</body>
</html>

