<!DOCTYPE html>
<html lang="tr">
        <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Benim Şehrim Manisa</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
        <meta name="description" content="Manisa hakkında bilgiler içeren ve Manisa'daki gezilecek yerler hakkında rehberlik yapabilecek bir site">
        <meta name="keywords"  content="Manisa, gezilecek, yerler, nüfusu, şehir">
        <link rel="stylesheet" type="text/css" href="stiller.css">
    </head>
    <body>

        <h1 class="manisa-hakkindabaslik">Manisa Hakkında:</h1>
        <p class="manisa-hakkindaparagraf">Ege Bölgesi’nin bereketli topraklarında yer alan Manisa, tarihi dokusu, doğal güzellikleri ve kültürel zenginlikleriyle Türkiye’nin en özel şehirlerinden biridir. Gediz Nehri’nin suladığı verimli ovalar üzerinde kurulu olan şehir, binlerce yıllık geçmişiyle tarih boyunca birçok medeniyete ev sahipliği yapmıştır.
           Antik çağlarda Lidyalılar, Persler, Romalılar ve Bizanslılar gibi büyük uygarlıklara kucak açan Manisa, Osmanlı döneminde de özellikle şehzadelerin eğitim aldığı önemli bir şehir olarak öne çıkmıştır. Bu nedenle şehir “Şehzadeler Şehri” olarak da anılır.
           Manisa’nın simgelerinden biri olan Mesir Macunu, her yıl düzenlenen geleneksel şenliklerle halkla buluşur ve bu etkinlik UNESCO Somut Olmayan Kültürel Miras Listesi'nde yer alır. Doğal güzellik açısından Spil Dağı Milli Parkı, Kula Volkanik Jeoparkı, ve Aigai Antik Kenti gibi pek çok zenginliği içinde barındırır.
           Modern anlamda gelişmiş bir sanayi ve tarım kenti olan Manisa, hem ekonomik hem de kültürel yönüyle gelişen ve büyüyen bir şehir profilindedir. Üzüm, zeytin ve tütün üretimiyle Türkiye ekonomisine katkı sağlayan şehir; aynı zamanda jeotermal kaynaklar, termal turizm, ve ekoturizm açısından da dikkat çeker.
           Manisa, zengin tarihi mirasıyla geçmişin izlerini taşırken; doğal güzellikleriyle huzur, modern yapılarıyla ise yaşanabilir bir şehir deneyimi sunar.</p><br>

        <h3>Manisa'nın Şu Anlık Nüfusu:</h3>
        <p>~1.450.000</p>

   <section class="container my-5">
        <h2 class="ilcelerbaslik">Manisa'nın İlçeleri</h2>
        <div class="row g-4">
    
    <!-- Yunusemre -->
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <img src="resimler/yunusemre.jpg" class="card-img-top" alt="Yunusemre">
        <div class="card-body">
          <h5 class="ilcelerbaslik">Yunusemre</h5>
          <p class="ilcelerparagraf">Manisa şehir merkezinin modern yüzü olan Yunusemre, hem sanayi hem de konut alanında hızla gelişmektedir. Üniversite kampüsüne ev sahipliği yapar ve sosyal yaşam oldukça hareketlidir.</p>
        </div>
      </div>
    </div>

    <!-- Şehzadeler -->
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <img src="resimler/sehzadeler.jpg" class="card-img-top" alt="Şehzadeler">
        <div class="card-body">
          <h5 class="ilcelerbaslik">Şehzadeler</h5>
          <p class="ilcelerparagraf">Tarihi dokusuyla öne çıkan bu ilçe, Osmanlı şehzadelerinin eğitim aldığı yer olarak bilinir. Sultan Camii ve Muradiye Külliyesi gibi önemli yapılar buradadır.</p>
        </div>
      </div>
    </div>

    <!-- Akhisar -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="resimler/akhisar.jpg" class="card-img-top" alt="Akhisar">
            <div class="card-body">
                <h5 class="ilcelerbaslik">Akhisar</h5>
                <p class="ilcelerparagraf">Zeytini ve zeytinyağı ile meşhur olan Akhisar, aynı zamanda antik çağlardan beri yerleşimin olduğu tarihi bir ilçedir. Sanayi ve tarım bir arada gelişmiştir.</p>
            </div>
        </div>
    </div>

    <!-- Salihli -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="resimler/salihli.jpg" class="card-img-top" alt="Salihli">
            <div class="card-body">
                <h5 class="ilcelerbaslik">Salihli</h5>
                <p class="ilcelerparagraf">Tarihi Sardes Antik Kenti ile tanınan Salihli, hem kültürel hem de tarımsal açıdan oldukça zengindir. Gediz Ovası’nın verimli topraklarında kuruludur.</p>
            </div>
        </div>
    </div>

    <!-- Turgutlu -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="resimler/turgutlu.jpg" class="card-img-top" alt="Turgutlu">
            <div class="card-body">
                <h5 class="ilcelerbaslik">Turgutlu</h5>
                <p class="ilcelerparagraf">İzmir’e komşu konumda olan Turgutlu, sanayi ve tarımın dengeli biçimde geliştiği bir ilçedir. Aynı zamanda düzenli şehirleşmesi ile dikkat çeker.</p>
            </div>
        </div>
    </div>

    <!-- Alaşehir -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="resimler/alasehir.jpg" class="card-img-top" alt="Alaşehir">
            <div class="card-body">
                <h5 class="ilcelerbaslik">Alaşehir</h5>
                <p class="ilcelerparagraf">Üzüm diyarı olarak bilinen Alaşehir, Manisa’nın doğusunda yer alır. Aynı zamanda antik dönemlerde Philadelphia olarak anılmıştır.</p>
            </div>
        </div>
    </div>

    <!-- Soma -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="resimler/soma.jpg" class="card-img-top" alt="Soma">
            <div class="card-body">
                <h5 class="ilcelerbaslik">Soma</h5>
                <p class="ilcelerparagraf">Enerji üretimi ve kömür madenciliği ile öne çıkan Soma, aynı zamanda yemyeşil doğası ve göletleriyle bilinmektedir.</p>
            </div>
        </div>
    </div>

    <!-- Kula -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="resimler/kula.jfif" class="card-img-top" alt="Kula">
            <div class="card-body">
                <h5 class="ilcelerbaslik">Kula</h5>
                <p class="ilcelerparagraf">Volkanik yapıları ve “Kula Peri Bacaları” olarak bilinen jeolojik oluşumlarıyla UNESCO Jeoparkı statüsüne sahiptir. Tarihi Osmanlı evleriyle de dikkat çeker.</p>
            </div>
        </div>
    </div>

    <!-- Sarıgöl -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="resimler/sarigol.jpg" class="card-img-top" alt="Sarıgöl">
            <div class="card-body">
                <h5 class="ilcelerbaslik">Sarıgöl</h5>
                <p class="ilcelerparagraf">Bağcılıkla ünlü olan Sarıgöl, sofralık üzüm üretiminde ülke çapında bilinir. Tarım ilçesi olarak güçlü bir ekonomiye sahiptir.</p>
            </div>
        </div>
    </div>

    <!-- Gördes -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="resimler/gordes.jpg" class="card-img-top" alt="Gördes">
            <div class="card-body">
                <h5 class="ilcelerbaslik">Gördes</h5>
                <p class="ilcelerparagraf">El dokuması halılarıyla ün kazanan Gördes, geleneksel kültürünü koruyan ilçelerden biridir. Dağlık ve ormanlık yapısıyla doğal güzellikler sunar.</p>
            </div>
        </div>
    </div>

    <!-- Demirci -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="resimler/demirci.jpg" class="card-img-top" alt="Demirci">
            <div class="card-body">
                <h5 class="ilcelerbaslik">Demirci</h5>
                <p class="ilcelerparagraf">Yüksek rakımlı yapısıyla serin iklimi olan Demirci, el halıcılığı ve hayvancılıkla öne çıkar. Aynı zamanda doğa turizmi potansiyeli taşır.</p>
            </div>
        </div>
    </div>

    <!-- Selendi -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="resimler/selendi.jpg" class="card-img-top" alt="Selendi">
            <div class="card-body">
                <h5 class="ilcelerbaslik">Selendi</h5>
                <p class="ilcelerparagraf">Daha çok kırsal tarım ve hayvancılıkla geçinen Selendi, sakin ve huzurlu yapısıyla dikkat çeker. Doğayla iç içe bir yaşam sunar.</p>
            </div>
        </div>
    </div>

        <!-- Köprübaşı -->
    <div class="col-md-4">
        <div class="card h-100 shadow-sm">
            <img src="resimler/koprubasi.jpg" class="card-img-top" alt="Köprübaşı">
            <div class="card-body">
                <h5 class="ilcelerbaslik">Köprübaşı</h5>
                <p class="ilcelerparagraf">Manisa’nın en doğusundaki ilçelerden biri olan Köprübaşı, Akhisar Barajı ve doğal göletleriyle su kaynakları açısından zengindir.</p>
            </div>
        </div>
    </div>
     </div>
    </section>

    <section class="container my-5">
  <h2 class="text-center text-success mb-4">Manisa'nın Ünlü Tarım Ürünleri</h2>
  <div class="row g-4">

    <!-- Üzüm -->
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <img src="resimler/uzum.jpg" class="card-img-top" alt="Sultaniye Üzümü">
        <div class="card-body">
          <h5 class="tarimurunubaslik">Sultaniye Üzümü</h5>
          <p class="tarimurunu">Manisa'nın simgesi haline gelmiş, çekirdeksiz ve tatlı üzüm çeşididir. Türkiye ihracatında önemli yer tutar.</p>
        </div>
      </div>
    </div>

    <!-- Zeytin -->
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <img src="resimler/zeytin.jpg" class="card-img-top" alt="Zeytin">
        <div class="card-body">
          <h5 class="tarimurunubaslik">Zeytin</h5>
          <p class="tarimurunu">Akhisar başta olmak üzere birçok ilçede yetişen zeytin, hem sofralık hem de yağlık olarak üretilir.</p>
        </div>
      </div>
    </div>

    <!-- Tütün -->
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <img src="resimler/tutun.png" class="card-img-top" alt="Tütün">
        <div class="card-body">
          <h5 class="tarimurunubaslik">Tütün</h5>
          <p class="tarimurunu">Manisa’nın geleneksel ürünlerinden biridir. Özellikle Saruhanlı ve Salihli bölgelerinde yoğun olarak yetiştirilir.</p>
        </div>
      </div>
    </div>

  </div>
</section>

<section class="container my-5">
  <h2 class="text-center text-success mb-4">Manisa'nın Tarımsal Ürün Dağılımı</h2>

  <div class="position-relative text-center">
    <img src="resimler/manisaharita.jpg" alt="Manisa Tarım Haritası" class="img-fluid rounded shadow">

    <!-- Alaşehir - Üzüm -->
    <span class="badge bg-success position-absolute" style="top: 80%; left: 60%;" data-bs-toggle="tooltip" data-bs-placement="top" title="Dünyaca ünlü çekirdeksiz Sultaniye üzümü Alaşehir'de yoğun olarak yetişir.">Üzüm - Alaşehir</span>

    <!-- Salihli - Tütün -->
    <span class="badge bg-warning text-dark position-absolute" style="top: 60%; left: 50%;" data-bs-toggle="tooltip" data-bs-placement="top" title="Salihli'de tütün üretimi oldukça yaygındır. Tarımsal ihracatta önemli yer tutar.">Tütün - Salihli</span>

    <!-- Akhisar - Zeytin -->
    <span class="badge bg-secondary position-absolute" style="top: 40%; left: 40%;" data-bs-toggle="tooltip" data-bs-placement="top" title="Akhisar, sofralık zeytin üretiminde Türkiye'nin en bilinen bölgelerindendir.">Zeytin - Akhisar</span>

    <!-- Saruhanlı - Kiraz -->
    <span class="badge bg-danger position-absolute" style="top: 44%; left: 34%;" data-bs-toggle="tooltip" data-bs-placement="top" title="Saruhanlı kirazları özellikle yurt dışına ihraç edilen kaliteli çeşitlerdir.">Kiraz - Saruhanlı</span>
  </div>
</section>



<!-- Carousel Başlangıç -->
<div id="manisaSlider" class="carousel slide mb-5" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#manisaSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="1. slayt"></button>
    <button type="button" data-bs-target="#manisaSlider" data-bs-slide-to="1" aria-label="2. slayt"></button>
    <button type="button" data-bs-target="#manisaSlider" data-bs-slide-to="2" aria-label="3. slayt"></button>
    <button type="button" data-bs-target="#manisaSlider" data-bs-slide-to="3" aria-label="4. slayt"></button>
    <button type="button" data-bs-target="#manisaSlider" data-bs-slide-to="4" aria-label="5. slayt"></button>
    <button type="button" data-bs-target="#manisaSlider" data-bs-slide-to="5" aria-label="6. slayt"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="resimler/spildagi.jpg" class="d-block w-100" alt="Spil Dağı" data-bs-toggle="modal" data-bs-target="#modalSpil">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
        <h5>Spil Dağı Milli Parkı</h5>
        <figcaption>Manisa'nın Görkemli Dağı Spil</figcaption>
      </div>
    </div>

    <div class="carousel-item">
      <img src="resimler/sardes.jpg" class="d-block w-100" alt="Sardes Antik Kenti" data-bs-toggle="modal" data-bs-target="#modalSardes">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
        <h5>Sardes Antik Kenti</h5>
        <figcaption>Lidya'nın başkenti ve tarihin izlerini taşıyor.</figcaption>
      </div>
    </div>

    <div class="carousel-item">
      <img src="resimler/kursunlukaplicalari.jpg" class="d-block w-100" alt="Kurşunlu Kaplıcaları" data-bs-toggle="modal" data-bs-target="#modalKursunlu">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
        <h5>Kurşunlu Kaplıcaları Şifa Akan Yer</h5>
        <figcaption>Şifalı termal sularıyla Manisa'nın turizm gözdelerinden.</figcaption>
      </div>
    </div>

    <div class="carousel-item">
      <img src="resimler/kula-jeopark.jpg" class="d-block w-100" alt="Kula Volkanik Jeoparkı" data-bs-toggle="modal" data-bs-target="#modalKula">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
        <h5>Kula Volkanik Jeoparkı</h5>
        <figcaption>UNESCO destekli, Türkiye'nin ilk jeoparkı.</figcaption>
      </div>
    </div>

    <div class="carousel-item">
      <img src="resimler/aigaiantikkenti.jpg" class="d-block w-100" alt="Aigai Antik Kenti" data-bs-toggle="modal" data-bs-target="#modalAigai">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
        <h5>Aigai Tarihin Yansıması</h5>
        <figcaption>Manisa'nın tarihinin yansıması olan gözde antik kentlerden Aigai.</figcaption>
      </div>
    </div>

    <div class="carousel-item">
      <img src="resimler/niobe.JPG" class="d-block w-100" alt="Niobe Ağlayan Kaya" data-bs-toggle="modal" data-bs-target="#modalNiobe">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-2">
        <h5>Bir Trajedi Niobe-Ağlayan Kaya</h5>
        <figcaption>Trajedik hikayesiyle bir kaya oluşumu olan Niobe-Ağlayan Kaya.</figcaption>
      </div>
    </div>
  </div>

  <div>
    <button class="carousel-control-prev" type="button" data-bs-target="#manisaSlider" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Önceki</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#manisaSlider" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Sonraki</span>
    </button>
  </div>
</div>

<!-- Modal'lar -->
<div class="modal fade" id="modalSpil" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Spil Dağı Milli Parkı</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <img src="resimler/spildagi.jpg" class="img-fluid mb-3" alt="Spil Dağı">
        <p>Manisa'nın görkemli dağlarından biri olan Spil, doğa ve mitolojiyi birleştirir.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalSardes" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Sardes Antik Kenti</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <img src="resimler/sardes.jpg" class="img-fluid mb-3" alt="Sardes">
        <p>Lidya Krallığı'nın başkenti olan Sardes, tarih ve arkeoloji meraklıları için büyüleyici bir duraktır.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalKursunlu" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Kurşunlu Kaplıcaları</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <img src="resimler/kursunlukaplicalari.jpg" class="img-fluid mb-3" alt="Kurşunlu Kaplıcaları">
        <p>Şifalı sularıyla yüzyıllardır ziyaretçilerine sağlık sunuyor.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalKula" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Kula Volkanik Jeoparkı</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <img src="resimler/kula-jeopark.jpg" class="img-fluid mb-3" alt="Kula Jeopark">
        <p>Volkanik kayaçlar, lav tarlaları ve eşsiz bir jeolojik miras seni bekliyor.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalAigai" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Aigai Antik Kenti</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <img src="resimler/aigaiantikkenti.jpg" class="img-fluid mb-3" alt="Aigai">
        <p>Aigai, Antik Yunan mimarisinin ve kültürünün izlerini taşıyan gözde antik kentlerden biridir.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalNiobe" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Niobe - Ağlayan Kaya</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <img src="resimler/niobe.JPG" class="img-fluid mb-3" alt="Niobe">
        <p>Mitolojik bir trajediyi sembolize eden bu kaya, duygusal bir efsaneyi taşır.</p>
      </div>
    </div>
  </div>
</div>

    <div>
        <button class="carousel-control-prev" type="button" data-bs-target="#manisaSlider" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Önceki</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#manisaSlider" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Sonraki</span>
        </button>
    </div>
    </div>

        <div class="text-center mt-5">
          <a href="index2.html" class="btn btn-outline-primary">Ana Sayfaya Dön</a>
        </div>

    <script>
         document.addEventListener('DOMContentLoaded', function () {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
         new bootstrap.Tooltip(tooltipTriggerEl)
         })
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
