.manisa-hakkindabaslik {
  text-align: center;
  font-size: 40pt;
  font-family: "Lucida Handwriting",cursive;
  color: #00FF7F ;
}

.manisa-hakkindaparagraf {
    background-color: aqua;
    color: rgb(44, 4, 80);
    font-size: 14pt;
    font-family: Arial, Helvetica, sans-serif;
}

.ilcelerbaslik{
  text-align: center;
  font-size: 30pt;
  font-family: 'Copperplate', fantasy;
  color: rgb(239, 74, 14);
}

.ilcelerparagraf{
  font-size: 12pt;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(235, 21, 160);
}

.tarimurunu{
  font-size: 14pt;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: blue;
}

.tarimurunubaslik{
  font-size: 28pt;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  color: blueviolet;
}

.mesirparagraf{
  font-size: 12pt;
  font-family: sans-serif;
  color: rgb(86, 84, 223);
}

.mesirbaslik{
  font-size: 34pt;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:rgb(46, 2, 2);
  text-align: center;
}

.sultancamiibaslik{
  text-align: center;
  font-size: 40pt;
  font-family: "Courier New", Courier, monospace;
}

.sultancamiiparagraf{
  font-size: 18pt;
  font-family: "Courier New", Courier, monospace;
  color: rgb(137, 107, 31);
}


.arkaplan {
  font-family: 'Roboto', sans-serif;
  background-color: #f2640c; 
}


.cvparagraf{
  font-size: 14pt;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: blueviolet;
}

.hakkindaarkaplan{
 background-color: rgb(147, 71, 201);
}

.hakkindaheader{
  background-color: rgb(210, 35, 94);
  text-align: center;
}

.hakkindakutular{
  background-color: rgb(65, 9, 208);
  color: rgb(240, 240, 240);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 14pt;
  text-align: center;
    height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
}

.hakkindakutular .card-img-top {
  height: 200px;
  object-fit: contain;
}

.hakkindasatirbaslik{
 color: black;
 font-size: 20pt;
}

.navbarrenk{
  color: #e42f01;
}

.loginarkasayfa{
  background-color: aqua;
  font-size: 32pt;
  text-align: center;
}

.emailvesifrekutus{
 background-color: black;
 color: azure;
 font-size: 18pt;
}

.from-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.iletisimbody {
  background-color: #2e8be8;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.iletisimh2 {
  color: #482696;
}


